mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/final_project_cars?useSSL=false&serverTimezone=UTC
mysql.username=root
mysql.password=123456

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql = true

